---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Privacy Policy | Boxersteavee" description="Privacy Policy for boxersteavee.dev">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Privacy Policy"
				tagline="This is my website's Privacy Policy"
			></Hero>
			</Hero>

            <section class="content">
				<h2 class="section-title"></h2>
				<div class="child">
					<p>
						This website uses Google Analytics as well as Google AdSense. <br>This means that I collect data about your visit to my website, including your IP address, <br>the pages you visit, the time you spend on each page, and the links you click on. <br>I also collect data about your device, including your device type, operating system, and browser type. <br>I use this data to improve my website and to provide you with a better experience. <br><br>
                        Third party vendors, including Google, use cookies to serve ads based on a user's previous visits to your website or other websites.<br>
                        Google's use of advertising cookies enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet.<br>
                        Users may opt out of personalised advertising by visiting Ads Settings in your Google Account. For more information about opting out of ads, go to the <a href="https://youradchoices.com/">Your Ad Choices website.</a>
                    </p>
				</div>
			</section>
        <ContactCTA />
    </div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
        text-align: center;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}

        .content > .child {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
</style>
